{
  "name": "qq-farm-bot-ui",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev:core": "pnpm -C core dev",
    "dev:web": "pnpm -C web dev",
    "dev": "pnpm build:web && pnpm dev:core",
    "start": "pnpm -C core start",
    "start:headless-api": "pnpm -C core start:headless-api",
    "start:headless-runtime": "pnpm -C core start:headless-runtime",
    "build:release-assets": "bash scripts/release/build-release-assets.sh",
    "check:announcements": "node scripts/utils/check-announcements.js",
    "check:release-assets": "node scripts/utils/check-release-assets.js",
    "check:doc-links": "node scripts/utils/check-doc-links.js",
    "check:readme-links": "node scripts/utils/check-readme-links.js",
    "import:item-icons": "node scripts/utils/import-item-icons.js",
    "test:ui-assets": "node --test core/__tests__/ui-assets.test.js",
    "test:workspace-audit-scripts": "node --test core/__tests__/workspace-permissions-script.test.js core/__tests__/web-dist.test.js",
    "test:web:regression": "pnpm -C web run test:regression",
    "test:frontend": "pnpm test:web:regression",
    "maintain:web-dist": "bash scripts/utils/maintain-web-dist.sh",
    "repair:web-dist": "bash scripts/utils/repair-web-dist-from-fallback.sh",
    "audit:frontend-ownership": "bash scripts/utils/audit-frontend-ownership.sh",
    "audit:workspace-permissions": "bash scripts/utils/check-workspace-permissions.sh",
    "start:ai": "node scripts/service/ai-autostart.js start",
    "stop:ai": "node scripts/service/ai-autostart.js stop",
    "restart:ai": "node scripts/service/ai-autostart.js restart",
    "status:ai": "node scripts/service/ai-autostart.js status",
    "test:ai": "node scripts/service/test-autostart.js",
    "logs:ai": "tail -f logs/ai-services.log",
    "lint:web": "pnpm -C web lint",
    "build:web": "pnpm -C web build",
    "build": "pnpm build:web",
    "package:win": "pnpm build:web && pnpm -C core build:win",
    "package:linux": "pnpm build:web && pnpm -C core build:linux",
    "package:mac": "pnpm build:web && pnpm -C core build:mac",
    "package:release": "pnpm build:web && pnpm -C core build:release",
    "release:docker": "bash scripts/deploy/auto-update-docker.sh",
    "release:rollout": "bash scripts/deploy/publish-and-rollout.sh",
    "install:all": "pnpm install -r"
  },
  "pnpm": {
    "overrides": {
      "@babel/traverse": "7.26.10"
    }
  }
}
